#BlueJ package file
dependency1.from=VigenereCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarCracker
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=VigenereBreaker
dependency3.to=CaesarCracker
dependency3.type=UsesDependency
dependency4.from=VigenereBreaker
dependency4.to=VigenereCipher
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=113
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VigenereCipher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=20
target2.height=50
target2.name=VigenereBreaker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=200
target3.height=50
target3.name=CaesarCracker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=CaesarCipher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=210
